<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TbN-Tu-BN5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-uR-Q8l">
                                <rect key="frame" x="65" y="105" width="30" height="30"/>
                                <state key="normal" title="开户">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userRegister:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I8k-k6-fSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-Wi-HbA">
                                <rect key="frame" x="65" y="151" width="30" height="30"/>
                                <state key="normal" title="充值">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loan:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1mH-OU-uty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-qu-y0q">
                                <rect key="frame" x="65" y="200" width="30" height="30"/>
                                <state key="normal" title="提现">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="withDraw:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yOw-AV-hNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-QS-V6l">
                                <rect key="frame" x="157" y="105" width="30" height="30"/>
                                <state key="normal" title="授权">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorize:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="doZ-rC-zqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-cM-jjj">
                                <rect key="frame" x="157" y="151" width="30" height="30"/>
                                <state key="normal" title="转账">
                                    <color key="titleShadowColor" red="0.47058823529411764" green="0.61568627450980395" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="transfer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4yR-Ip-UkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-WE-eMc">
                                <rect key="frame" x="157" y="200" width="46" height="30"/>
                                <state key="normal" title="三合一">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeInOne:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E6l-2Q-BtC"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-4F-v1S">
                                <rect key="frame" x="0.0" y="248" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u7d-4F-v1S" secondAttribute="height" multiplier="1:1" id="eKE-et-Lk3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u7d-4F-v1S" secondAttribute="trailing" id="Ty6-tP-e5S"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u7d-4F-v1S" secondAttribute="bottom" id="twt-aN-nWF"/>
                            <constraint firstItem="u7d-4F-v1S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="v23-m2-Crl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZhN-vF-KBV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="authorizeBtn" destination="zPs-QS-V6l" id="VPd-SP-Giu"/>
                        <outlet property="loanBtn" destination="AV2-Wi-HbA" id="0E2-S2-i0B"/>
                        <outlet property="transferBtn" destination="OCb-cM-jjj" id="GEX-DD-rGO"/>
                        <outlet property="userReigsterBtn" destination="9W5-uR-Q8l" id="may-6s-2iv"/>
                        <outlet property="withDrawBtn" destination="I0U-qu-y0q" id="SMs-OM-NfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="23"/>
        </scene>
        <!--Show Info Table View Controller-->
        <scene sceneID="HaU-eU-prd">
            <objects>
                <tableViewController id="4LA-LW-z8t" customClass="ShowInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kjz-T6-pgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hmw-6I-2l9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmw-6I-2l9" id="ofd-K7-DcS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4LA-LW-z8t" id="5dw-Pg-YWP"/>
                            <outlet property="delegate" destination="4LA-LW-z8t" id="JJ7-bC-Mjj"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbR-8Z-hMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.5" y="23.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6F-MD-FW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbN-Tu-BN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8M-RW-MEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zL5-29-Hps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEM-ep-cf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-16"/>
        </scene>
    </scenes>
</document>
